# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#  Петя помогает Кате по математике. Он задумывает два натуральных
#  числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
#   делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#    Помогите Кате отгадать задуманные Петей числа.


from random import randint

x = randint (1, 10)
y = randint (1, 10)

print(x, y)

p = x * y
s = x + y

for i in range(x + y):
    for j in range(x + y):
        if i + j == s and i * j == p:
            print(f'задуманые числа : {i, j}')